* {
    box-sizing: border-box;
}

html{
  height: 100%;
}

body {
    display: grid;
    grid-template-rows: auto 250px 1fr auto;
    max-width: 1280px;
    min-height: 100%;
    margin: auto;
    background: #ddd;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Titillium Web", sans-serif;
}

p {
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  color: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

.header {
    padding: 0px;
    height: 250px;
    text-align: center;
    background: white;
}

img.imgheader{
  display: block;
  margin: auto;
}

ui.topnav {
    grid-row: 1 / 2;
    overflow: hidden;
    list-style-type: none;
    background-color: #fff;
}

ui.topnav li{
  font-family: "Titillium Web", sans-serif;
  display: inline-block;
  color: black;
  text-align: center;
  font-weight: bold;
  padding: 15px 15px;
}

ui.topnav li a{
  display: inline-block;
  text-decoration: none;
}

ui.topnav li.link-item:hover {
    background-color: black;
    color: white;
}

.right-align{
  float: right;
}

.card {
    background-color: white;
    padding: 20px;
    margin: 20px 0px;
}

.cardimg {
    width: 100%;
    height: 100px;
    padding: 20px;
}

.synopsis{
  font-style: italic;
}

img.center{
    display: block;
}

.container{
  grid-row: 3 / 4;
}

footer{
  grid-row: 4 / 5;
  background-color: #333;
  color: white;
}

.footer-container{
  display: grid;
  padding: 10px;
  margin-top: 10px;
  grid-template-columns: 25% 75%;
  grid-row: 1;
  grid-column-gap: 5px;
}

.footer-left {
  text-align: center;
}

.o-svgicon{
  height: 1rem;
  width: 1rem;
  color: inherit;
}
